<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.3</Version>
  <Author>GGDJ</Author>
 </Creator>
 <Manufacturer>BEAM</Manufacturer>
 <Model>GGDJ  BEAMS 7R</Model>
 <Type>Moving Head</Type>
 <Channel Name="PAN" Preset="PositionPan"/>
 <Channel Name="PAN FINE" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt fine" Preset="PositionTiltFine"/>
 <Channel Name="Pan/Tilt Speed" Preset="SpeedPanTiltFastSlow"/>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="4">No function</Capability>
  <Capability Min="5" Max="250" Preset="StrobeFreqRange" Res1="0" Res2="13">Strobe 0…13Hz</Capability>
  <Capability Min="251" Max="255">No function</Capability>
 </Channel>
 <Channel Name="Dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Auto">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">No function</Capability>
  <Capability Min="128" Max="255">Auto running</Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="8" Max="15" Preset="ColorMacro" Res1="#ff0000">Red</Capability>
  <Capability Min="16" Max="23" Preset="ColorMacro" Res1="#ffff00">Yellow</Capability>
  <Capability Min="24" Max="31" Preset="ColorMacro" Res1="#80aaff">Light blue</Capability>
  <Capability Min="32" Max="39" Preset="ColorMacro" Res1="#00ff00">Green</Capability>
  <Capability Min="40" Max="47" Preset="ColorMacro" Res1="#ff8000">Orange</Capability>
  <Capability Min="48" Max="55" Preset="ColorMacro" Res1="#ff00ff">Magenta</Capability>
  <Capability Min="56" Max="63" Preset="ColorMacro" Res1="#ffcfaa">Cream white</Capability>
  <Capability Min="64" Max="71" Preset="ColorMacro" Res1="#0000ff">Blue</Capability>
  <Capability Min="72" Max="79" Preset="ColorMacro" Res1="#ffff80">Light yellow</Capability>
  <Capability Min="80" Max="87" Preset="ColorMacro" Res1="#c4e7ff">Cold white</Capability>
  <Capability Min="88" Max="95" Preset="ColorMacro" Res1="#000080">Aquamarine</Capability>
  <Capability Min="96" Max="103" Preset="ColorMacro" Res1="#ffdec4">Warm white</Capability>
  <Capability Min="104" Max="111" Preset="ColorMacro" Res1="#ffffff">White</Capability>
  <Capability Min="112" Max="119" Preset="ColorMacro" Res1="#00ffff">Cyan</Capability>
  <Capability Min="120" Max="127" Preset="ColorMacro" Res1="#ffffff">Open</Capability>
  <Capability Min="128" Max="191" Preset="RotationClockwiseSlowToFast">Color Wheel rotation CW slow…fast</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwiseSlowToFast">Color Wheel rotation CCW slow…fast</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="3" Preset="GoboMacro" Res1="Others/open.svg">Open</Capability>
  <Capability Min="4" Max="7" Preset="GoboMacro" Res1="">Iris 10%</Capability>
  <Capability Min="8" Max="11" Preset="GoboMacro" Res1="">Iris 20%</Capability>
  <Capability Min="12" Max="15" Preset="GoboMacro" Res1="">Iris 30%</Capability>
  <Capability Min="16" Max="19" Preset="GoboMacro" Res1="">Iris 45%</Capability>
  <Capability Min="20" Max="23" Preset="GoboMacro" Res1="">Iris 60%</Capability>
  <Capability Min="24" Max="27" Preset="GoboMacro" Res1="">Iris 75%</Capability>
  <Capability Min="28" Max="31" Preset="GoboMacro" Res1="">Gobo Lines</Capability>
  <Capability Min="32" Max="35" Preset="GoboMacro" Res1="">Gobo 3-pointed star</Capability>
  <Capability Min="36" Max="39" Preset="GoboMacro" Res1="">Gobo 4-pointed star</Capability>
  <Capability Min="40" Max="43" Preset="GoboMacro" Res1="">Gobo Big bubbles</Capability>
  <Capability Min="44" Max="47" Preset="GoboMacro" Res1="">Gobo Snakes</Capability>
  <Capability Min="48" Max="51" Preset="GoboMacro" Res1="">Gobo 12-pointed star</Capability>
  <Capability Min="52" Max="55" Preset="GoboMacro" Res1="">Gobo Blob</Capability>
  <Capability Min="56" Max="59" Preset="GoboMacro" Res1="">Gobo Many small bubbles</Capability>
  <Capability Min="60" Max="63" Preset="GoboMacro" Res1="">Gobo Few small bubbles</Capability>
  <Capability Min="64" Max="67" Preset="GoboMacro" Res1="">Gobo Line 1</Capability>
  <Capability Min="68" Max="71" Preset="GoboMacro" Res1="">Gobo Line 2</Capability>
  <Capability Min="72" Max="113" Preset="RotationClockwiseSlowToFast">Gobo Wheel rotation CW slow…fast</Capability>
  <Capability Min="114" Max="118" Preset="RotationStop">Gobo Wheel rotation stop</Capability>
  <Capability Min="119" Max="160" Preset="RotationCounterClockwiseSlowToFast">Gobo Wheel rotation CCW slow…fast</Capability>
  <Capability Min="161" Max="165" Preset="RotationStop">Gobo Wheel rotation stop</Capability>
  <Capability Min="166" Max="170" Preset="GoboShakeMacro" Res1="Others/open.svg">Open shake slow…fast</Capability>
  <Capability Min="171" Max="175" Preset="GoboShakeMacro" Res1="">Iris 10% shake slow…fast</Capability>
  <Capability Min="176" Max="180" Preset="GoboShakeMacro" Res1="">Iris 20% shake slow…fast</Capability>
  <Capability Min="181" Max="185" Preset="GoboShakeMacro" Res1="">Iris 30% shake slow…fast</Capability>
  <Capability Min="186" Max="190" Preset="GoboShakeMacro" Res1="">Iris 45% shake slow…fast</Capability>
  <Capability Min="191" Max="195" Preset="GoboShakeMacro" Res1="">Iris 60% shake slow…fast</Capability>
  <Capability Min="196" Max="200" Preset="GoboShakeMacro" Res1="">Iris 75% shake slow…fast</Capability>
  <Capability Min="201" Max="205" Preset="GoboShakeMacro" Res1="">Gobo Lines shake slow…fast</Capability>
  <Capability Min="206" Max="210" Preset="GoboShakeMacro" Res1="">Gobo 3-pointed star shake slow…fast</Capability>
  <Capability Min="211" Max="215" Preset="GoboShakeMacro" Res1="">Gobo 4-pointed star shake slow…fast</Capability>
  <Capability Min="216" Max="220" Preset="GoboShakeMacro" Res1="">Gobo Big bubbles shake slow…fast</Capability>
  <Capability Min="221" Max="225" Preset="GoboShakeMacro" Res1="">Gobo Snakes shake slow…fast</Capability>
  <Capability Min="226" Max="230" Preset="GoboShakeMacro" Res1="">Gobo 12-pointed star shake slow…fast</Capability>
  <Capability Min="231" Max="235" Preset="GoboShakeMacro" Res1="">Gobo Blob shake slow…fast</Capability>
  <Capability Min="236" Max="240" Preset="GoboShakeMacro" Res1="">Gobo Many small bubbles shake slow…fast</Capability>
  <Capability Min="241" Max="245" Preset="GoboShakeMacro" Res1="">Gobo Few small bubbles shake slow…fast</Capability>
  <Capability Min="246" Max="250" Preset="GoboShakeMacro" Res1="">Gobo Line 1 shake slow…fast</Capability>
  <Capability Min="251" Max="255" Preset="GoboShakeMacro" Res1="">Gobo Line 2 shake slow…fast</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="PrismEffectOff">No function</Capability>
  <Capability Min="128" Max="255" Preset="PrismEffectOn" Res1="0">Prism (8-facet)</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">Prism rotation 0…360°</Capability>
  <Capability Min="128" Max="190" Preset="RotationClockwiseSlowToFast">Prism rotation CW slow…fast</Capability>
  <Capability Min="191" Max="192" Preset="RotationStop">Prism rotation stop</Capability>
  <Capability Min="193" Max="255" Preset="RotationCounterClockwiseSlowToFast">Prism rotation CCW slow…fast</Capability>
 </Channel>
 <Channel Name="Focus" Preset="BeamFocusNearFar"/>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="76">No function</Capability>
  <Capability Min="77" Max="127">Pan/Tilt reset</Capability>
  <Capability Min="128" Max="255">All reset</Capability>
 </Channel>
 <Channel Name="Lamp">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="25">No function</Capability>
  <Capability Min="26" Max="100">Lamp off (hold 3s)</Capability>
  <Capability Min="101" Max="255">Lamp on (hold 3s)</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Frost off…high</Capability>
 </Channel>
 <Mode Name="16-channel">
  <Channel Number="0" ActsOn="0">Color Wheel</Channel>
  <Channel Number="1" ActsOn="1">Strobe</Channel>
  <Channel Number="2" ActsOn="2">Dimmer</Channel>
  <Channel Number="3" ActsOn="3">Gobo Wheel</Channel>
  <Channel Number="4" ActsOn="4">Prism</Channel>
  <Channel Number="5" ActsOn="5">Prism Rotation</Channel>
  <Channel Number="6" ActsOn="6">Auto</Channel>
  <Channel Number="7" ActsOn="7">Frost</Channel>
  <Channel Number="8" ActsOn="8">Focus</Channel>
  <Channel Number="9" ActsOn="9">PAN</Channel>
  <Channel Number="10" ActsOn="10">PAN FINE</Channel>
  <Channel Number="11" ActsOn="11">Tilt</Channel>
  <Channel Number="12" ActsOn="12">Tilt fine</Channel>
  <Channel Number="13" ActsOn="13">Pan/Tilt Speed</Channel>
  <Channel Number="14" ActsOn="14">Reset</Channel>
  <Channel Number="15" ActsOn="15">Lamp</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>5</Channel>
   <Channel>4</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
 </Mode>
 <Mode Name="20-channel">
  <Channel Number="0" ActsOn="0">Color Wheel</Channel>
  <Channel Number="1" ActsOn="1">Strobe</Channel>
  <Channel Number="2" ActsOn="2">Dimmer</Channel>
  <Channel Number="3" ActsOn="3">Gobo Wheel</Channel>
  <Channel Number="4" ActsOn="4">Prism</Channel>
  <Channel Number="5" ActsOn="5">Prism Rotation</Channel>
  <Channel Number="6" ActsOn="6">Auto</Channel>
  <Channel Number="7" ActsOn="7">Frost</Channel>
  <Channel Number="8" ActsOn="8">Focus</Channel>
  <Channel Number="9" ActsOn="9">PAN</Channel>
  <Channel Number="10" ActsOn="10">PAN FINE</Channel>
  <Channel Number="11" ActsOn="11">Tilt</Channel>
  <Channel Number="12" ActsOn="12">Tilt fine</Channel>
  <Channel Number="13" ActsOn="13">Pan/Tilt Speed</Channel>
  <Channel Number="14" ActsOn="14">Reset</Channel>
  <Channel Number="15" ActsOn="15">Lamp</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>12</Channel>
   <Channel>11</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="BEAM  7R 230W" Lumens="0" ColourTemperature="8000"/>
  <Dimensions Weight="18.7" Width="370" Height="470" Depth="290"/>
  <Lens Name="Other" DegreesMin="2.5" DegreesMax="2.5"/>
  <Focus Type="Head" PanMax="540" TiltMax="265"/>
  <Technical PowerConsumption="380" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
