<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Ioannis Iliopoulos</Author>
 </Creator>
 <Manufacturer>Shehds</Manufacturer>
 <Model>Super Beam 230W 7R (new)</Model>
 <Type>Moving Head</Type>
 <Channel Name="Color">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="3">White</Capability>
  <Capability Min="4" Max="8" Preset="ColorDoubleMacro" Res1="#ffffff" Res2="#ff9300">White+Orange</Capability>
  <Capability Min="9" Max="12" Preset="ColorMacro" Res1="#ff9300">Orange</Capability>
  <Capability Min="13" Max="17" Preset="ColorDoubleMacro" Res1="#ff9300" Res2="#fffb00">Orange+Yellow</Capability>
  <Capability Min="18" Max="21" Preset="ColorMacro" Res1="#fffb00">Yellow</Capability>
  <Capability Min="22" Max="26" Preset="ColorDoubleMacro" Res1="#fffb00" Res2="#ff40ff">Yellow+Magenta</Capability>
  <Capability Min="27" Max="31" Preset="ColorMacro" Res1="#ff40ff">Magenta</Capability>
  <Capability Min="32" Max="35" Preset="ColorDoubleMacro" Res1="#ff40ff" Res2="#ffa072">Magenta+Somon</Capability>
  <Capability Min="36" Max="40" Preset="ColorMacro" Res1="#ffa072">Somon</Capability>
  <Capability Min="41" Max="44" Preset="ColorDoubleMacro" Res1="#ffa072" Res2="#00f900">Somon-Green</Capability>
  <Capability Min="45" Max="49" Preset="ColorMacro" Res1="#00f900">Green</Capability>
  <Capability Min="50" Max="53" Preset="ColorDoubleMacro" Res1="#00f900" Res2="#942192">Green+Purple</Capability>
  <Capability Min="54" Max="58" Preset="ColorMacro" Res1="#942192">Purple</Capability>
  <Capability Min="59" Max="63" Preset="ColorDoubleMacro" Res1="#942192" Res2="#00fdff">Purple+Cyan</Capability>
  <Capability Min="64" Max="67" Preset="ColorMacro" Res1="#00fdff">Cyan</Capability>
  <Capability Min="68" Max="72" Preset="ColorDoubleMacro" Res1="#00fdff" Res2="#ff2600">Cyan+Red</Capability>
  <Capability Min="73" Max="76" Preset="ColorMacro" Res1="#ff2600">Red</Capability>
  <Capability Min="77" Max="81" Preset="ColorDoubleMacro" Res1="#ff2600" Res2="#fffb00">Red+Yellow</Capability>
  <Capability Min="82" Max="85" Preset="ColorMacro" Res1="#fffb00">Yellow</Capability>
  <Capability Min="86" Max="90" Preset="ColorDoubleMacro" Res1="#fffb00" Res2="#ff9300">Yellow+Orange</Capability>
  <Capability Min="91" Max="95" Preset="ColorMacro" Res1="#ff9300">Orange</Capability>
  <Capability Min="96" Max="99" Preset="ColorDoubleMacro" Res1="#ff9300" Res2="#0433ff">Orange+Blue</Capability>
  <Capability Min="100" Max="105" Preset="ColorMacro" Res1="#0433ff">Blue</Capability>
  <Capability Min="106" Max="108" Preset="ColorDoubleMacro" Res1="#0433ff" Res2="#00f900">Blue+Green</Capability>
  <Capability Min="109" Max="113" Preset="ColorMacro" Res1="#00f900">Green</Capability>
  <Capability Min="114" Max="117" Preset="ColorDoubleMacro" Res1="#00f900" Res2="#ff40ff">Green+Magenta</Capability>
  <Capability Min="118" Max="122" Preset="ColorMacro" Res1="#ff40ff">Magenta</Capability>
  <Capability Min="123" Max="127" Preset="ColorDoubleMacro" Res1="#ff40ff" Res2="#ffffff">Magenta+White</Capability>
  <Capability Min="128" Max="191" Preset="RotationClockwise">Rotation ClockWise</Capability>
  <Capability Min="192" Max="255" Preset="RotationCounterClockwise">Rotation Anti ClockWise</Capability>
 </Channel>
 <Channel Name="Shutter">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="3">No Function</Capability>
  <Capability Min="4" Max="103">Strobe</Capability>
  <Capability Min="104" Max="107">Strobe Off</Capability>
  <Capability Min="108" Max="207">Strobe</Capability>
  <Capability Min="208" Max="212">Strobe Off</Capability>
  <Capability Min="213" Max="251">Strobe</Capability>
  <Capability Min="252" Max="255">Shutter Open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="GOBO">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="3" Preset="GoboMacro" Res1="Others/open.svg">White</Capability>
  <Capability Min="4" Max="7" Preset="GoboMacro" Res1="ClayPaky/gobo00011.svg">Gobo01</Capability>
  <Capability Min="8" Max="11" Preset="GoboMacro" Res1="ClayPaky/gobo00007.svg">Gobo02</Capability>
  <Capability Min="12" Max="15" Preset="GoboMacro" Res1="Shehds/gobo00001.svg">Gobo03</Capability>
  <Capability Min="16" Max="19" Preset="GoboMacro" Res1="Shehds/gobo00002.svg">Gobo04</Capability>
  <Capability Min="20" Max="23" Preset="GoboMacro" Res1="Shehds/gobo00003.svg">Gobo05</Capability>
  <Capability Min="24" Max="27" Preset="GoboMacro" Res1="Shehds/gobo00004.svg">Gobo06</Capability>
  <Capability Min="28" Max="31" Preset="GoboMacro" Res1="Shehds/gobo00005.svg">Gobo07</Capability>
  <Capability Min="32" Max="35" Preset="GoboMacro" Res1="Shehds/gobo00006.svg">Gobo08</Capability>
  <Capability Min="36" Max="39" Preset="GoboMacro" Res1="Shehds/gobo00007.svg">Gobo09</Capability>
  <Capability Min="40" Max="43" Preset="GoboMacro" Res1="Shehds/gobo00008.svg">Gobo10</Capability>
  <Capability Min="44" Max="47" Preset="GoboMacro" Res1="Shehds/gobo00009.svg">Gobo11</Capability>
  <Capability Min="48" Max="51" Preset="GoboMacro" Res1="Shehds/gobo00010.svg">Gobo12</Capability>
  <Capability Min="52" Max="55" Preset="GoboMacro" Res1="Shehds/gobo00011.svg">Gobo13</Capability>
  <Capability Min="56" Max="71" Preset="GoboMacro" Res1="Shehds/gobo00012.svg">Gobo14</Capability>
  <Capability Min="72" Max="113" Preset="RotationClockwiseFastToSlow">Rotation Clockwise</Capability>
  <Capability Min="114" Max="117" Preset="RotationStop">Rotation Index</Capability>
  <Capability Min="118" Max="159" Preset="RotationCounterClockwiseSlowToFast">Rotation Anti Clockwise</Capability>
  <Capability Min="160" Max="166" Preset="GoboMacro" Res1="Others/open.svg">White</Capability>
  <Capability Min="167" Max="172" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00011.svg">GoboShake01</Capability>
  <Capability Min="173" Max="179" Preset="GoboShakeMacro" Res1="ClayPaky/gobo00007.svg">GoboShake02</Capability>
  <Capability Min="180" Max="185" Preset="GoboShakeMacro" Res1="Shehds/gobo00001.svg">GoboShake03</Capability>
  <Capability Min="186" Max="191" Preset="GoboShakeMacro" Res1="Shehds/gobo00002.svg">GoboShake04</Capability>
  <Capability Min="192" Max="198" Preset="GoboShakeMacro" Res1="Shehds/gobo00003.svg">GoboShake05</Capability>
  <Capability Min="199" Max="204" Preset="GoboShakeMacro" Res1="Shehds/gobo00004.svg">GoboShake06</Capability>
  <Capability Min="205" Max="211" Preset="GoboShakeMacro" Res1="Shehds/gobo00005.svg">GoboShake07</Capability>
  <Capability Min="212" Max="217" Preset="GoboShakeMacro" Res1="Shehds/gobo00006.svg">GoboShake08</Capability>
  <Capability Min="218" Max="223" Preset="GoboShakeMacro" Res1="Shehds/gobo00007.svg">GoboShake09</Capability>
  <Capability Min="224" Max="230" Preset="GoboShakeMacro" Res1="Shehds/gobo00008.svg">GoboShake10</Capability>
  <Capability Min="231" Max="236" Preset="GoboShakeMacro" Res1="Shehds/gobo00009.svg">GoboShake11</Capability>
  <Capability Min="237" Max="243" Preset="GoboShakeMacro" Res1="Shehds/gobo00010.svg">GoboShake12</Capability>
  <Capability Min="244" Max="249" Preset="GoboShakeMacro" Res1="Shehds/gobo00011.svg">GoboShake13</Capability>
  <Capability Min="250" Max="255" Preset="GoboShakeMacro" Res1="Shehds/gobo00012.svg">GoboShake14</Capability>
 </Channel>
 <Channel Name="Prism">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="PrismEffectOff">No Prism</Capability>
  <Capability Min="128" Max="255" Preset="PrismEffectOn" Res1="8">Prism Effect</Capability>
 </Channel>
 <Channel Name="Prism Rotation">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="127" Preset="RotationIndexed">360</Capability>
  <Capability Min="128" Max="190" Preset="RotationClockwise">Rotation Clockwise</Capability>
  <Capability Min="191" Max="192" Preset="RotationStop">Rotation Off</Capability>
  <Capability Min="193" Max="255" Preset="RotationCounterClockwise">Rotation Anti Clockwise</Capability>
 </Channel>
 <Channel Name="Rainbow">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255" Preset="ColorWheelIndex">Color</Capability>
 </Channel>
 <Channel Name="Frost">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="255">Frost</Capability>
 </Channel>
 <Channel Name="Focus">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="255">Focus Linear</Capability>
 </Channel>
 <Channel Name="Pan" Preset="PositionPan"/>
 <Channel Name="Pan Fine" Preset="PositionPanFine"/>
 <Channel Name="Tilt" Preset="PositionTilt"/>
 <Channel Name="Tilt Fine" Preset="PositionTiltFine"/>
 <Channel Name="Macro">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="49">Off</Capability>
  <Capability Min="50" Max="99">Pan Auto Mode</Capability>
  <Capability Min="100" Max="149">Tilt Auto Mode</Capability>
  <Capability Min="150" Max="199">Pan &amp; Tilt Mode</Capability>
  <Capability Min="200" Max="255">Sound Mode</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="25">No Function</Capability>
  <Capability Min="26" Max="76" Preset="ResetEffects">Reset Effect</Capability>
  <Capability Min="77" Max="127" Preset="ResetPanTilt">Reset XY</Capability>
  <Capability Min="128" Max="255" Preset="ResetAll">Reset System</Capability>
 </Channel>
 <Channel Name="Lamp">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="25">No Function</Capability>
  <Capability Min="26" Max="100" Preset="LampOff">Lamp Off</Capability>
  <Capability Min="101" Max="255" Preset="LampOn">Lamp On</Capability>
 </Channel>
 <Channel Name="Pan Tilt Speed" Preset="SpeedPanTiltSlowFast"/>
 <Channel Name="Color Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Color Speed</Capability>
 </Channel>
 <Channel Name="Effect Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Effect Speed</Capability>
 </Channel>
 <Channel Name="Gobo Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Gobo Speed</Capability>
 </Channel>
 <Mode Name="16CH">
  <Channel Number="0">Color</Channel>
  <Channel Number="1">Shutter</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">GOBO</Channel>
  <Channel Number="4">Prism</Channel>
  <Channel Number="5">Prism Rotation</Channel>
  <Channel Number="6">Rainbow</Channel>
  <Channel Number="7">Frost</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Pan</Channel>
  <Channel Number="10">Pan Fine</Channel>
  <Channel Number="11">Tilt</Channel>
  <Channel Number="12">Tilt Fine</Channel>
  <Channel Number="13">Macro</Channel>
  <Channel Number="14">Reset</Channel>
  <Channel Number="15">Lamp</Channel>
 </Mode>
 <Mode Name="20CH">
  <Channel Number="0">Color</Channel>
  <Channel Number="1">Shutter</Channel>
  <Channel Number="2">Dimmer</Channel>
  <Channel Number="3">GOBO</Channel>
  <Channel Number="4">Prism</Channel>
  <Channel Number="5">Prism Rotation</Channel>
  <Channel Number="6">Rainbow</Channel>
  <Channel Number="7">Frost</Channel>
  <Channel Number="8">Focus</Channel>
  <Channel Number="9">Pan</Channel>
  <Channel Number="10">Pan Fine</Channel>
  <Channel Number="11">Tilt</Channel>
  <Channel Number="12">Tilt Fine</Channel>
  <Channel Number="13">Macro</Channel>
  <Channel Number="14">Reset</Channel>
  <Channel Number="15">Lamp</Channel>
  <Channel Number="16">Pan Tilt Speed</Channel>
  <Channel Number="17">Color Speed</Channel>
  <Channel Number="18">Effect Speed</Channel>
  <Channel Number="19">Gobo Speed</Channel>
 </Mode>
 <Physical>
  <Bulb Type="HSD 200W" Lumens="460000" ColourTemperature="8000"/>
  <Dimensions Weight="10" Width="280" Height="235" Depth="460"/>
  <Lens Name="Other" DegreesMin="1.2" DegreesMax="30"/>
  <Focus Type="Head" PanMax="540" TiltMax="270"/>
  <Technical PowerConsumption="230" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
