<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self'">
    <title>Accomplish</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
      (function() {
        var t = localStorage.getItem('theme') || 'system';
        var d = t === 'dark' || (t === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches);
        if (d) document.documentElement.classList.add('dark');
      })();
    </script>
    <script type="module" src="/src/renderer/main.tsx"></script>
  </body>
</html>
